#FILTER VERSIONS
#Sat Jun 18 22:53:25 EEST 2022
event-mgmt-client.version.defect=0
commons-configuration.version.patch=
commons-digester.version.minor=8
csrt-util.version.minor=0
jasypt-hibernate3.version.minor=9
commons-collections.version.defect=1
commons-digester.version.major=1
c3p0.version.major=0
hibernate-commons-annotations.version.patch=Final
event-mgmt-entity.version.defect=0
validation-api.version.major=1
validation-api.version.minor=0
commons-validator.version.patch=
commons-logging.version.patch=
c3p0.version.minor=0
persistence-api.version.major=1
c3p0.version.defect=0
csrt-util.version.major=2
unified-logging-api.version.defect=12
comptel-ria-common-util.version.minor=0
hibernate-core.version.minor=0
comptel-ria-common-api.version.major=1
jasypt.version.defect=0
event-mgmt-domain.version.minor=1
persistence-api.version.minor=0
antlr.version.patch=
event-mgmt-engine.version.minor=1
hibernate-core.version.major=0
hibernate-entitymanager.version.defect=6
event-mgmt-engine.version.major=2016
event-mgmt-client.version.minor=1
dom4j.version.minor=6
xmlbeans.version.major=2
event-mgmt-domain.version.major=2016
gson.version.minor=8
xml-apis.version.patch=1.0.b2
comptel-ria-common-util.version.major=1
event-mgmt-client.version.major=2016
dom4j.version.major=1
comptel-ria-common-api.version.minor=0
guava.version.major=13
guava.version.minor=0
gson.version.major=2
comptel-ria-common-util.version.defect=0
common-comptel-settings.version.patch=
activation.version.major=1
guava.version.defect=0
xmlbeans.version.minor=4
activation.version.minor=1
antlr.version.major=2
xmlbeans.version.patch=
event-mgmt-util.version.defect=0
shiro-core.version.defect=1
hibernate-core.version.defect=0
jaxb-api.version.major=2
commons-digester.version.defect=1
slf4j-simple.version.major=1
slf4j-simple.version.minor=7
hibernate-jmx.version.minor=5
event-mgmt-client.version.patch=
jaxb-api.version.minor=1
antlr.version.defect=6
hibernate-jmx.version.major=3
antlr.version.minor=7
org.jacoco.core.version.minor=0
org.jacoco.core.version.major=0
commons-digester.version.patch=
jasypt-hibernate3.version.major=1
event-mgmt-util.version.patch=
guava.version.patch=
xml-apis.version.major=0
comptel-ria-common-api.version.patch=
xml-apis.version.minor=0
cglib.version.defect=0
org.jacoco.core.version.patch=0.7.1.201405082137
persistence-api.version.defect=0
asm.version.patch=
jasypt.version.major=1
jasypt.version.minor=9
validation-api.version.defect=0
shiro-core.version.major=1
cglib.version.patch=
hibernate-core.version.patch=3.5.6.7
csrt-util.version.patch=
joda-time.version.minor=2
common-comptel-settings.version.defect=0
cose-hibernate.version.patch=
jta.version.defect=0
postgresql.version.patch=jre7
joda-time.version.major=2
stax-api.version.defect=1
hibernate-commons-annotations.version.major=3
event-mgmt-pojo.version.major=2016
commons-lang.version.defect=0
validation-api.version.patch=GA
hibernate-commons-annotations.version.minor=2
javassist.version.defect=0
commons-beanutils.version.patch=
hibernate-annotations.version.defect=6
slf4j-api.version.patch=
event-mgmt-pojo.version.minor=1
slf4j-simple.version.defect=25
unified-logging-api.version.patch=
hibernate-validator.version.defect=0
commons-io.version.major=2
stax-api.version.major=1
xml-apis.version.defect=0
jta.version.major=1
jta.version.minor=1
csrt-grc.version.major=2
log4j-core.version.minor=10
event-mgmt-pojo.version.defect=0
javassist.version.patch=GA
csrt-grc.version.minor=0
cose-hibernate.version.defect=1
log4j-core.version.major=2
slf4j-api.version.defect=4
dom4j.version.defect=1
hibernate-jpa-2.0-api.version.major=1
mchange-commons-java.version.patch=
gson.version.patch=
log4j-core.version.defect=0
activation.version.patch=
event-mgmt-entity.version.major=2016
hibernate-entitymanager.version.patch=Final
commons-beanutils.version.defect=3
hibernate-jpa-2.0-api.version.minor=0
activation.version.defect=0
event-mgmt-entity.version.minor=1
stax-api.version.minor=0
asm-debug-all.version.defect=1
cose-core.version.patch=
commons-io.version.minor=0
asm-debug-all.version.patch=
log4j.version.defect=16
commons-configuration.version.defect=0
commons-collections.version.major=3
commons-collections.version.minor=2
dom4j.version.patch=
csrt-grc.version.defect=3
jcommander.version.defect=0
jcommander.version.minor=35
hibernate-entitymanager.version.major=3
log4j-api.version.major=2
log4j-api.version.minor=10
commons-lang.version.patch=
hibernate-annotations.version.major=3
hibernate-annotations.version.minor=5
hibernate-entitymanager.version.minor=5
cglib.version.minor=2
cglib.version.major=2
cose-hibernate.version.major=2015
cose-hibernate.version.minor=2
asm.version.minor=1
gson.version.defect=2
log4j.version.patch=
asm.version.defect=0
postgresql.version.defect=1212
commons-collections.version.patch=
cose-core.version.defect=1
asm.version.major=3
commons-lang3.version.patch=
jaxb-api.version.defect=0
cose-core.version.major=2015
log4j.version.major=1
event-mgmt-pojo.version.patch=
unified-logging-api.version.major=1
mchange-commons-java.version.major=0
jasypt-hibernate3.version.defect=0
slf4j-log4j12.version.major=1
unified-logging-api.version.minor=1
csrt-db.version.minor=0
csrt-db.version.major=2
hibernate-validator.version.minor=2
event-mgmt-domain.version.defect=0
hibernate-validator.version.major=4
slf4j-log4j12.version.minor=6
version.defect=0
csrt-db.version.defect=3
common-comptel-settings.version.minor=0
slf4j-log4j12.version.defect=4
log4j.version.minor=2
xmlbeans.version.defect=0
mchange-commons-java.version.minor=2
commons-lang.version.minor=6
commons-lang.version.major=2
commons-lang3.version.defect=0
comptel-ria-common-api.version.defect=0
commons-lang3.version.major=3
jasypt.version.patch=
common-comptel-settings.version.major=1
jcommander.version.major=1
commons-lang3.version.minor=1
log4j-core.version.patch=
jta.version.patch=
shiro-core.version.minor=2
version.patch=BUILD10
comptel-ria-common-util.version.patch=
jcommander.version.patch=
commons-validator.version.minor=4
commons-io.version.defect=1
hibernate-jpa-2.0-api.version.patch=Final
joda-time.version.defect=0
jasypt-hibernate3.version.patch=
hibernate-jmx.version.patch=Final
org.jacoco.core.version.defect=0
hibernate-annotations.version.patch=Final
log4j-api.version.patch=
commons-logging.version.minor=1
log4j-api.version.defect=0
commons-io.version.patch=
slf4j-log4j12.version.patch=
hibernate-commons-annotations.version.defect=0
commons-logging.version.major=1
mchange-commons-java.version.defect=10
event-mgmt-util.version.major=2016
jaxb-api.version.patch=
stax-api.version.patch=
csrt-db.version.patch=
asm-debug-all.version.major=5
commons-validator.version.major=1
asm-debug-all.version.minor=0
version.major=1
version.minor=0
cose-core.version.minor=2
event-mgmt-entity.version.patch=
hibernate-jmx.version.defect=6
event-mgmt-util.version.minor=1
commons-beanutils.version.major=1
javassist.version.major=3
javassist.version.minor=9
event-mgmt-engine.version.patch=
postgresql.version.major=9
persistence-api.version.patch=
shiro-core.version.patch=
slf4j-simple.version.patch=
event-mgmt-engine.version.defect=0
hibernate-jpa-2.0-api.version.defect=0
postgresql.version.minor=4
joda-time.version.patch=
csrt-grc.version.patch=
commons-configuration.version.major=1
commons-configuration.version.minor=10
commons-beanutils.version.minor=8
c3p0.version.patch=0.9.5.1
hibernate-validator.version.patch=Final
event-mgmt-domain.version.patch=
commons-validator.version.defect=1
csrt-util.version.defect=3
commons-logging.version.defect=1
slf4j-api.version.minor=6
slf4j-api.version.major=1
