#FILTER VERSIONS
#Sat Jun 18 22:53:25 EEST 2022
cglib=../../../../../../../../../.m2/repository/cglib/cglib/2.2/cglib-2.2.jar
validation-api=../../../../../../../../../.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar
xml-apis=../../../../../../../../../.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar
commons-io=../../../../../../../../../.m2/repository/commons-io/commons-io/2.0.1/commons-io-2.0.1.jar
log4j-api=../../../../../../../../../.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar
asm-debug-all=../../../../../../../../../.m2/repository/org/ow2/asm/asm-debug-all/5.0.1/asm-debug-all-5.0.1.jar
commons-lang=../../../../../../../../../.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
stax-api=../../../../../../../../../.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar
jaxb-api=../../../../../../../../../.m2/repository/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar
commons-logging=../../../../../../../../../.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
jcommander=../../../../../../../../../.m2/repository/com/beust/jcommander/1.35/jcommander-1.35.jar
log4j-core=../../../../../../../../../.m2/repository/org/apache/logging/log4j/log4j-core/2.10.0/log4j-core-2.10.0.jar
javassist=../../../../../../../../../.m2/repository/javassist/javassist/3.9.0.GA/javassist-3.9.0.GA.jar
event-mgmt-domain=../../../../../../../../../.m2/repository/com/comptel/event/event-mgmt-domain/2016.1.0/event-mgmt-domain-2016.1.0.jar
joda-time=../../../../../../../../../.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar
cose-hibernate=../../../../../../../../../.m2/repository/com/comptel/cose/cose-hibernate/2015.2.1/cose-hibernate-2015.2.1.jar
antlr=../../../../../../../../../.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar
persistence-api=../../../../../../../../../.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar
commons-collections=../../../../../../../../../.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar
hibernate-jmx=../../../../../../../../../.m2/repository/org/hibernate/hibernate-jmx/3.5.6-Final/hibernate-jmx-3.5.6-Final.jar
commons-digester=../../../../../../../../../.m2/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar
csrt-db=../../../../../../../../../.m2/repository/com/comptel/cs/csrt-db/2.0.3/csrt-db-2.0.3.jar
activation=../../../../../../../../../.m2/repository/javax/activation/activation/1.1/activation-1.1.jar
csrt-grc=../../../../../../../../../.m2/repository/com/comptel/cs/csrt-grc/2.0.3/csrt-grc-2.0.3.jar
commons-configuration=../../../../../../../../../.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar
commons-validator=../../../../../../../../../.m2/repository/commons-validator/commons-validator/1.4.1/commons-validator-1.4.1.jar
slf4j-simple=../../../../../../../../../.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar
shiro-core=../../../../../../../../../.m2/repository/org/apache/shiro/shiro-core/1.2.1/shiro-core-1.2.1.jar
cose-core=../../../../../../../../../.m2/repository/com/comptel/cose/cose-core/2015.2.1/cose-core-2015.2.1.jar
org.jacoco.core=../../../../../../../../../.m2/repository/org/jacoco/org.jacoco.core/0.7.1.201405082137/org.jacoco.core-0.7.1.201405082137.jar
dom4j=../../../../../../../../../.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
jasypt=../../../../../../../../../.m2/repository/org/jasypt/jasypt/1.9.0/jasypt-1.9.0.jar
slf4j-api=../../../../../../../../../.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar
hibernate-validator=../../../../../../../../../.m2/repository/org/hibernate/hibernate-validator/4.2.0.Final/hibernate-validator-4.2.0.Final.jar
postgresql=../../../../../../../../../.m2/repository/org/postgresql/postgresql/9.4.1212.jre7/postgresql-9.4.1212.jre7.jar
hibernate-entitymanager=../../../../../../../../../.m2/repository/org/hibernate/hibernate-entitymanager/3.5.6-Final/hibernate-entitymanager-3.5.6-Final.jar
jta=../../../../../../../../../.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar
event-mgmt-util=../../../../../../../../../.m2/repository/com/comptel/event/event-mgmt-util/2016.1.0/event-mgmt-util-2016.1.0.jar
event-mgmt-entity=../../../../../../../../../.m2/repository/com/comptel/event/event-mgmt-entity/2016.1.0/event-mgmt-entity-2016.1.0.jar
event-mgmt-pojo=../../../../../../../../../.m2/repository/com/comptel/event/event-mgmt-pojo/2016.1.0/event-mgmt-pojo-2016.1.0.jar
c3p0=../../../../../../../../../.m2/repository/com/mchange/c3p0/0.9.5.1/c3p0-0.9.5.1.jar
hibernate-commons-annotations=../../../../../../../../../.m2/repository/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar
log4j=../../../../../../../../../.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar
comptel-ria-common-api=../../../../../../../../../.m2/repository/com/comptel/ria/common/comptel-ria-common-api/1.0/comptel-ria-common-api-1.0.jar
hibernate-jpa-2.0-api=../../../../../../../../../.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar
slf4j-log4j12=../../../../../../../../../.m2/repository/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar
unified-logging-api=../../../../../../../../../.m2/repository/com/nokia/logging/unified-logging-api/1.1.12-7/unified-logging-api-1.1.12-7.jar
commons-beanutils=../../../../../../../../../.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar
hibernate-core=../../../../../../../../../.m2/repository/com/comptel/cose/hibernate-core/3.5.6.7/hibernate-core-3.5.6.7.jar
common-comptel-settings=../../../../../../../../../.m2/repository/com/comptel/ria/common/common-comptel-settings/1.0/common-comptel-settings-1.0.jar
hibernate-annotations=../../../../../../../../../.m2/repository/org/hibernate/hibernate-annotations/3.5.6-Final/hibernate-annotations-3.5.6-Final.jar
jasypt-hibernate3=../../../../../../../../../.m2/repository/org/jasypt/jasypt-hibernate3/1.9.0/jasypt-hibernate3-1.9.0.jar
xmlbeans=../../../../../../../../../.m2/repository/org/apache/xmlbeans/xmlbeans/2.4.0/xmlbeans-2.4.0.jar
csrt-util=../../../../../../../../../.m2/repository/com/comptel/cs/csrt-util/2.0.3/csrt-util-2.0.3.jar
asm=../../../../../../../../../.m2/repository/asm/asm/3.1/asm-3.1.jar
event-mgmt-engine=../../../../../../../../../.m2/repository/com/comptel/event/event-mgmt-engine/2016.1.0/event-mgmt-engine-2016.1.0.jar
gson=../../../../../../../../../.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar
commons-lang3=../../../../../../../../../.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar
comptel-ria-common-util=../../../../../../../../../.m2/repository/com/comptel/ria/common/comptel-ria-common-util/1.0/comptel-ria-common-util-1.0.jar
guava=../../../../../../../../../.m2/repository/com/google/guava/guava/13.0/guava-13.0.jar
event-mgmt-client=../../../../../../../../../.m2/repository/com/comptel/event/event-mgmt-client/2016.1.0/event-mgmt-client-2016.1.0.jar
mchange-commons-java=../../../../../../../../../.m2/repository/com/mchange/mchange-commons-java/0.2.10/mchange-commons-java-0.2.10.jar
